.question
  h1 id='question-title'= @question.title
  p id='question-body'= @question.body

  - if user_signed_in? && current_user == @question.author
    p= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: @question.id } 
    
  = form_with model: @question, class: 'hidden', html: { id: "edit-question-#{@question.id}" }, local: false do |f|
    p
      = f.label :title
      = f.text_field :title
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    = f.submit 'Save'

.question-files
  - if @question.files.attached?
    - @question.files.each do |file|
      p id="attachment-#{file.id}"
        = link_to file.filename.to_s, url_for(file)
        = ' '
        - if @question.author == current_user
          = link_to attachment_path(file), method: :delete, local: false, remote: true do
            = octicon 'x'

.best-answer
  = render 'answers/best_answer', resource: @best_answer if @best_answer

.answers
  = render partial: 'answers/answer', collection: @answers

.question-errors
  = render 'shared/errors', resource: @question

= render 'answers/form'
