div id="answer-body-#{answer.id}"
  = render 'answers/answer_body', answer: answer  

  - if user_signed_in?
    -  if current_user.author?(answer.question)
      = link_to 'Best answer', update_best_answer_question_path(answer.question, answer_id: answer.id), class: 'best-answer-link', data: { answer_id: answer.id }, local: false, method: :patch, action: :update_best_answer, remote: true
      = ' | '
    - if current_user.author?(answer)
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      = ' | '
      = link_to 'Delete', answer_path(answer), method: :delete, local: false, remote: true, class: 'delete-answer-link', data: { answer_id: answer.id }  

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    p
      = f.label :body, 'Your answer'
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    p Links:
    #links
      = f.fields_for :links do |l|
        = render 'links/link_fields', f: l
      .links
        = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'
        
    = f.submit 'Save'

div class="answer-#{answer.id}-comments"
  = 'Comments:'
  .comments
    = render answer.comments
  - if user_signed_in?
    = render 'comments/answer_comment_form', answer: answer
